.class public bind-function-arguments-lazily
.super java/lang/Object
.method public <init>()V
aload_0
invokenonvirtual java/lang/Object/&lt;init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
invokestatic bind-function-arguments-lazily/main()I
pop
return
.end method
.method public static snd(II)I
.limit locals 100
.limit stack 100
iload 1
ireturn
return
.end method
.method public static main()I
.limit locals 100
.limit stack 100
ldc 0
istore_2
istore_3
pop
iload 3
ireturn
return
.end method
