.class public core104
.super java/lang/Object
.method public <init>()V
aload_0
invokenonvirtual java/lang/Object/&lt;init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
invokestatic core104/main()I
pop
return
.end method
.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
.limit locals 100
.limit stack 100
iload 0
iload 1
iadd
iload 2
iadd
iload 3
iadd
iload 4
iadd
iload 5
iadd
iload 6
iadd
iload 7
iadd
iload 8
iadd
iload 9
iadd
iload 10
iadd
iload 11
iadd
iload 12
iadd
iload 13
iadd
iload 14
iadd
iload 15
iadd
iload 16
iadd
iload 17
iadd
iload 18
iadd
iload 19
iadd
iload 20
iadd
iload 21
iadd
iload 22
iadd
iload 23
iadd
iload 24
iadd
iload 25
iadd
iload 26
iadd
iload 27
iadd
iload 28
iadd
iload 29
iadd
iload 30
iadd
iload 31
iadd
iload 32
iadd
iload 33
iadd
iload 34
iadd
iload 35
iadd
iload 36
iadd
iload 37
iadd
iload 38
iadd
iload 39
iadd
iload 40
iadd
iload 41
iadd
iload 42
iadd
iload 43
iadd
iload 44
iadd
iload 45
iadd
iload 46
iadd
iload 47
iadd
iload 48
iadd
iload 49
iadd
iload 50
iadd
iload 51
iadd
iload 52
iadd
iload 53
iadd
iload 54
iadd
iload 55
iadd
iload 56
iadd
iload 57
iadd
iload 58
iadd
iload 59
iadd
iload 60
iadd
iload 61
iadd
iload 62
iadd
iload 63
iadd
iload 64
iadd
iload 65
iadd
iload 66
iadd
iload 67
iadd
iload 68
iadd
iload 69
iadd
iload 70
iadd
iload 71
iadd
iload 72
iadd
iload 73
iadd
iload 74
iadd
iload 75
iadd
iload 76
iadd
iload 77
iadd
iload 78
iadd
iload 79
iadd
iload 80
iadd
iload 81
iadd
iload 82
iadd
iload 83
iadd
iload 84
iadd
iload 85
iadd
iload 86
iadd
iload 87
iadd
iload 88
iadd
iload 89
iadd
iload 90
iadd
iload 91
iadd
iload 92
iadd
iload 93
iadd
iload 94
iadd
iload 95
iadd
iload 96
iadd
iload 97
iadd
iload 98
iadd
iload 99
iadd
ireturn
return
.end method
.method public static main()I
.limit locals 100
.limit stack 100
istore 100
iload 100
pop
pop
iload 100
ireturn
return
.end method
