.class public fun-app-state-propagation
.super java/lang/Object
.method public <init>()V
aload_0
invokenonvirtual java/lang/Object/&lt;init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
invokestatic fun-app-state-propagation/main()I
pop
return
.end method
.method public static Z(I)I
.limit locals 100
.limit stack 100
iload 0
ireturn
return
.end method
.method public static main()I
.limit locals 100
.limit stack 100
ldc 0
istore_1
pop
pop
pop
pop
ldc 0
ireturn
return
.end method
